<!DOCTYPE html>
<html lang="en-US">
<head>
	<title>Your Sneakers</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/w3.css">
	<link rel="stylesheet" href="css/common_style.css">
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="css/gallery_style.css">
   

</head>
<body>

	<!-- Contenido de la página -->
	<main>
<img class="titulo" src="./images/index/titulo.png" alt="Title">
	</main>
    
    
	<!-- Menú de navegación -->
<header>
	<nav>
        
        <ul class="menu_movil menu_drop">
            <li><a href="index.html"> <i class="fa fa-home"></i> </a>
                    <ul>
			<li><a href="index.html">Home</a></li>
            
			<li><a href="gallery.html">New arrivals</a></li>
                        
            <li><a href="page2.html">Raffle</a></li>
                        
            <li><a href="page1.html">Brands & Models</a>
				<ul>
					<li><a href="http://www.nike.com">Nike</a></li>
					<li><a href="http://www.jordan.com">Jordan</a></li>
					<li><a href="http://www.adidas.com">Adidas</a></li>
				</ul>
			</li>
		          </ul>
            </li>
    </ul>
        
        
        
        
		<ul class="menu_pc menu_drop">
			<li class="col-2 col-s-12"><a href="index.html">Home</a></li>
            
			<li class="col-2 col-s-12"><a href="gallery.html">New arrivals</a></li>
            
            <li class="col-2 col-s-12"><a href="page2.html">Raffle</a></li>
            
            <li class="col-2 col-s-12"><a href="page1.html">Brands & Models</a>
				<ul>
					<li><a href="http://www.nike.com">Nike</a></li>
					<li><a href="http://www.jordan.com">Jordan</a></li>
					<li><a href="http://www.adidas.com">Adidas</a></li>
				</ul>
			</li>
        
		</ul>
	</nav>
</header>
    
    

<h2> - Jordans - </h2>
    
    <div class="contenedor-imagenes">
        
        <figure class="col-3 col-s-5">
                <img id="jordan1" src="./images/gallery/jordan%201.png" alt="Jordan 1" onclick="ampliarImagen('jordan1')">
                <figcaption>Jordan 1 High "Lost and Found"</figcaption>
        </figure>
            
       <figure class="col-3 col-s-5">
                <img id="jordan2" src="./images/gallery/jordan%202.png" alt="Jordan 2" onclick="ampliarImagen('jordan2')">
                <figcaption>Jordan 2 "Dark Concord"</figcaption>
        </figure>
         
         <figure class="col-3 col-s-5">
                <img id="jordan3" src="./images/gallery/jordan%203.png" alt="Jordan 3" onclick="ampliarImagen('jordan3')">
             <figcaption>Jordan 3 "Knicks"</figcaption>
        </figure>
        
        <figure class="col-3 col-s-5">
                <img id="jordan4" src="./images/gallery/jordan%204.png" alt="Jordan 4" onclick="ampliarImagen('jordan4')">
            <figcaption>Jordan 4 "Shimmer"</figcaption>
        </figure>
            
        <figure class="col-3 col-s-5">
                <img id="jordan5" src="./images/gallery/jordan%205.png" alt="Jordan 5" onclick="ampliarImagen('jordan5')">
            <figcaption>Jordan 5 "UNC University Blue"</figcaption>
        </figure>
                 
        <figure class="col-3 col-s-5">
                <img id="jordan6" src="./images/gallery/jordan%206.png" alt="Jordan 6" onclick="ampliarImagen('jordan6')">
            <figcaption>Jordan 6 "Travis Scott Medium Olive"</figcaption>
        </figure>
                      
        <figure class="col-3 col-s-5">
                <img id="jordan7" src="./images/gallery/jordan%207.png" alt="Jordan 7" onclick="ampliarImagen('jordan7')">
            <figcaption>Jordan 7 "Nothing But Net"</figcaption>
        </figure>
                           
        <figure class="col-3 col-s-5">
                <img id="jordan8" src="./images/gallery/jordan%208.png" alt="Jordan 8" onclick="ampliarImagen('jordan8')">
            <figcaption>Jordan 8 "Confetti"</figcaption>
        </figure>
  </div>
    
    
<script>
   function ampliarImagen(id) {
    // Crea un elemento div para la ventana modal
    var modal = document.createElement('div');
    modal.classList.add('modal');
    modal.addEventListener('click', function() {
    modal.remove();
    });
    
    // Crea un elemento img para la imagen ampliada
    var imagen = document.createElement('img');
    imagen.src = document.getElementById(id).src;
    
    // Agrega la imagen a la ventana modal
    modal.appendChild(imagen);
    
    // Agrega la ventana modal al cuerpo HTML
    document.body.appendChild(modal);
}
        // Agrega un evento click al documento para cerrar la ventana modal cuando el usuario haga clic fuera de la imagen ampliada
document.addEventListener('click', function(event) {
    if (event.target.classList.contains('modal')) {
        event.target.remove();
    }
});
</script>

    
    <footer>
  <div class="footer-container">
    <div class="footer-info">
      <h3>Contact information</h3>
      <p>Email: contact@yoursneakers.com</p>
      <p>Number: +34 643 46 34 77</p>
      <p>Address: Calle Colon, 35, Valencia, España</p>
    </div>
    <div class="footer-social">
      <h3>Follow us on Social Media</h3>
      <ul>
        <li><a href="http://www.instagram.com">Instagram<i class="fab fa-instagram"></i></a></li>
        <li><a href="http://www.tiktok.com">TikTok<i class="fab fa-tiktok"></i></a></li>
        <li><a href="http://www.twitter.com">Twitter<i class="fab fa-twitter"></i></a></li>
       
      </ul>
    </div>
  </div>
        
            <div>
   <a href="#top" class="back-to-top">Go top</a>
    </div>
        
  <div class="footer-credits">
    <p>© 2023 www.yoursneakers.com. All copyright reserved.</p>
  </div>
</footer>
    </body>
</html>
